<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Our website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/another.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">DevFolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">Introduction</a>
                        <a href="#service" class="nav-item nav-link">Education</a>
                        <a href="#experience" class="nav-item nav-link">Work</a>
                        <a href="#portfolio" class="nav-item nav-link">Communication</a>
                        <a href="#review" class="nav-item nav-link"> Ethics</a>
                        <a href="#team" class="nav-item nav-link">Personal Reflection </a>
               
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Exploring Life in</p>
                                <h1>  The Information Technology Era </h1>
                                <h2></h2>
                                <div class="typed-text">Technology connects people and shapes our future.</div>
                              
                            </div>
                            <div class="hero-btn">
                                <a class="btn" id = "openPopup" >Members</a>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        
         <!-- Popup Background -->
        <div id="popupContainer">
         <!-- Popup Box -->
            <div class="popup">

                <span id="closePopup">&times;</span>

            <h2>Group Members</h2>
            

            <ul>
                <li>Josh Emmanuel T. Suarez</li>
                <li>Kelvin Shan P. Geist </li>
            </ul>
            <h2>Section:</h2>
            <p> 1-B</p>
            <h2>Program/Course: </h2>
            <p>BSCS</p>
            

            <button id="closeBtn">Close</button>
        </div>

</div>
        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/kelvinjosh.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Us</p>
                                <h2>10 Years Of Daily IT Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    When we were kids, we were fascinated by how computers work 
                                    and how they can connect people from all over the world. 
                                    we spent hours exploring the internet, learning new skills, 
                                    and creating my own projects. we realized that technology is 
                                    not just a tool, but a way of life that can empower us to achieve 
                                    our dreams and make a positive impact on society.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Phones</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Pc/Laptop</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Coding</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Social Media</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- <a class="btn" href="">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What we learned in the IT Era</p>
                    <h2>Awesome Skills we got</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    We learned web design in STI
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Development</h3>
                                <p>
                                    The first time we coded was in sti.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Game Development</h3>
                                <p>
                                    I learned coding games in my freetime - kelvin
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="service-text">
                                <h3>Cyber Security</h3>
                                <p>
                                    I learned cyber security in my freetime - josh
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Learning in the Modern IT Era</p>
                    <h2>Our Learning Experiences</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022 - 2026</div>
                            <h2>Online Classes</h2>
                            <p>
                                We experienced online classes during the pandemic, 
                                which was a new and challenging way of learning. 
                                We had to adapt to using different platforms and tools, 
                                and we had to find ways to stay motivated and focused. 
                                However, we also learned how to be more independent and 
                                resourceful, and we were able to connect with our classmates and teachers in new ways.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024 - 2026</div>
                            <h2>Learning Apps</h2>
                            <p>
                                We encountered learning apps like chatgpt and quizlet, which 
                                were helpful and convenient tools for studying and practicing.
                                We could use them anytime and anywhere, and they provided us 
                                with instant feedback and personalized recommendations
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024 - 2026</div>
                            <h2>E-books</h2>
                            <p>
                               We used e-books to review for our exams, which were more accessible and interactive than traditional textbooks.
                               We could highlight and annotate the text, and we could also access additional resources and multimedia content
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2026</div>
                            <h2>Research On The internet</h2>
                            <p>
                                Even before Senior HighSchool researching for stuff in the internet was already a common thing for us, 
                                but it became more important and efficient during our college years. 
                                We could find information and answers to our questions in seconds, 
                                and we could also access a wide range of sources and perspectives. 
                                However, we also had to be careful and critical about the quality 
                                and reliability of the information we found online.
                            </p>
                        </div>
                    </div>
         
               
                </div>
            </div>
        </div>
         <!--Job Experience End -->
        
       <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s" id="experience" >
            <div class="container">
                <div class="section-header text-center">
                    <h2>Digital<span>WorkSpace</span></h2>
                </div>
                <div class="container banner-text">
                    <p>
                        Information Technology (IT) plays a major role in todays digital workspace. 
                        It enables us to communicate, collaborate, and innovate in ways that were not p
                        ossible before. With IT, we can work from anywhere, access information and resources 
                        instantly, and create new products and services that can improve our lives and the world around us.
                    </p>
                </div>
            </div>
        </div>
        <!-- Banner End -->

        <!-- Pricing Start -->
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Comparison On The Old and New Generation</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="pricing-item">
                            <h3>Traditional Workplace</h3>
                            <div class="price">
                                <h2>THEN</h2>
                            </div>
                            <ul>
                                <li>Paper documents</li>
                                <li>Face-to-face meetings</li>
                                <li>Office-only work</li>
                                <li>Physical filing cabinets</li>
                                <li>Manual scheduling</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pricing-item">
                            <h3>NOW (Digital Workplace)</h3>
                            <div class="price">
                                <h2>NOW</h2>
                            </div>
                            <ul>
                                <li>Cloud storage</li>
                                <li>Video meetings</li>
                                <li>Remote or hybrid work</li>
                                <li>Online databases</li>
                                <li>Digital calendars</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->


        

        <!-- Portfolio Start -->
       
        <!-- Team Start -->
    
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
             
                    <h2>Online Communication Methods</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Digital Communication</li>
                            <li data-filter=".filter-2">Messaging Applications</li>
                            <li data-filter=".filter-3">Collaboration</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/Content-Blog-Banner_Q3-2023_1125x600_73-Social-Media-Platforms.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Social Media Platforms</h3>
                                <p>Social media helps people share information, photos, <br>
                                and updates with friends and family around the world. <br>
                                Platforms like Facebook and Instagram allow users to stay connected anytime.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/title-image-4-1024x576.png.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Messaging Applications</h3>
                                <p>Messaging apps allow instant communication through text messages, voice notes, and file sharing. They make communication faster and more convenient.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/HH007-qz2p0b4gp3mwx8pfnf4bljuanquyc0hsqhxkxp53wg.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Video Call Technology</h3>
                                <p>Video calls allow people to communicate face-to-face even if they are far away. This is commonly used for online classes, meetings, and connecting with family.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/675310437eb8adb73e61dfbf_Article-email-communication-interne-1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Email Communication</h3>
                                <p>Email is a professional way of sending messages, documents, and important information through the internet. It is widely used in schools and workplaces.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/Popular-communication-apps-for-customer-support-min.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Mobile Communication Apps</h3>
                                <p>Mobile apps make communication easier through smartphones. People can send messages, share photos, and make calls anywhere using internet connection.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/image (1).png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Digital Collaboration Tools</h3>
                                <p>Online collaboration tools allow teams and students to work together remotely. These platforms help people communicate, share ideas, and complete projects efficiently.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


    
        <!-- Team End -->
           <!-- Portfolio end -->

       
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Digital <span>Responsibility</span></h2>
                </div>
                <div class="container banner-text">
                    <p>
                        The digital world offers many advantages, but it also comes with challenges. Cyberbullying occurs when people use the 
                        internet to harass or hurt others, which can affect a person’s well-being. Data privacy is another concern, as personal 
                        information shared online can be misused if not protected. The spread of fake news can also mislead people by sharing 
                        false or inaccurate information. Because of these issues, practicing responsible internet use—such 
                        as being respectful online, protecting personal data, and checking information before sharing—is very important.
                    </p>
                
                </div>
            </div>
        </div>
        <!-- Banner End -->
        
        
        <!-- Ethics Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" >
            <div class="container">
                <div class="section-header text-center">
                    <h2 style="color: white;">Ethics in the <span>Digital Age</span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-item" style="background-color: white; padding: 20px; border-radius: 5px;">
                            <div class="service-text">
                                <h3>Irresponsible Use</h3>
                                <ul style="list-style: none;">
                                    <li>spreading fake news</li>
                                    <li>cyberbullying</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item" style="background-color: white; padding: 20px; border-radius: 5px;">
                            <div class="service-text">
                                <h3>Responsible Use</h3>
                                <ul style="list-style: none;">
                                    <li>respectful communication</li>
                                    <li>protecting personal data</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ethics End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    
                    <h2>Reflection</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/kelvinjosh.png" alt="Image">
                            </div>
                            <div class="team-content">
                           
                                <p class = "basta">
                                    In our daily life, technology helps us communicate with people very easily.
                                     We use social media and messaging apps like Messenger to talk with our classmates,
                                      friends, and family. It helps us share information quickly, especially for school
                                       activities and group projects. Video calls are also very useful when we need to
                                        discuss something even if we are far from each other. Because of technology, communication
                                         becomes faster and more convenient. However, we also believe that we should use these
                                          platforms responsibly and respectfully when talking to others online.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
       
        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                         <div class="typed-text">Technology is powerful. Use it not only for entertainment but also for learning and improving the world.</div>
                        <h2></h2>
                      
                      
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#"></a>,  
					
					<!--/*** The author’s attribution link must remain intact in the template. ***/-->
                    <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                    Designed By <a href="https://www.facebook.com/kelvin.geist">Kelvin The Goat</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    
    </body>
</html>
